{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=OrderBook;Username=postgres;Password=qwerty1"
  }
}
